clear 


if [ ! -d WORKING_* ]
then
  echo No working folder found!
  exit 0
fi

if [ -d BOOT-EXTRACTED ]
then
  echo
  echo "---------------------------------------------------------------"
  echo  
  echo "Ensure your BOOT-EXTRACTED folder has the kernel and ramdisk"
  echo "files that you need."
  echo 
  echo "Kernel  = boot.img-kernel (also known as zImage)"
  echo "Ramdisk = boot.img-ramdisk folder"
  echo
  echo "---------------------------------------------------------------"
  echo
  echo "Press <Enter> when you are ready to re-pack them into a"
  echo "boot.img which will be copied to your current working folder."
  echo 
  echo "---------------------------------------------------------------"
  read enterKey
fi


